{
  "name": "gaurang-dholariya",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "config": {
    "store": "gaurang-dholariya-48-teststore",
    "dev_theme": "141978206274",
    "prod_theme": "141978206274"
  },
  "scripts": {
    "dev": "concurrently -n webpack,shopify  -c \"bgBlue.bold,bgGreen.bold\"  \"npm run webpack-dev\" \"npm run shopify-open\"",
    "webpack-dev": "webpack --mode development",
    "webpack-prod": "webpack --mode production",
    "shopify-pull-json-live": "shopify theme pull -t %npm_package_config_prod_theme% --only templates/**/*.json --only templates/*.json --only config/*.json --only sections/*.json --only locales/*.json --path ./theme",
    "shopify-push-json-live": "shopify theme push -t %npm_package_config_prod_theme% --only templates/**/*.json --only templates/*.json --only config/*.json --only sections/*.json --only locales/*.json --path ./theme",
    "shopify-push-json": "shopify theme push -t %npm_package_config_dev_theme% --only templates/**/*.json --only templates/*.json --only config/*.json --only sections/*.json --only locales/*.json --path ./theme",
    "shopify-push": "shopify theme push -t %npm_package_config_dev_theme% --ignore \"config/*.json\" --ignore \"templates/**/*.json\" --ignore \"sections/*.json \"  --path ./theme",
    "shopify-push-live": "shopify theme push -t %npm_package_config_prod_theme%  --allow-live --ignore \"config/*.json\" --ignore \"templates/**/*.json\" --ignore \"sections/*.json \" --path ./theme",
    "shopify-open": "shopify theme dev -s %npm_package_config_store%  -t %npm_package_config_dev_theme% --ignore \"config/*.json\" --ignore \"templates/**/*.json\" --ignore \"sections/*.json \" --path ./theme",
    "shopify-pull": "shopify theme pull -t %npm_package_config_dev_theme% --ignore \"config/*.json\" --ignore \"templates/**/*.json\" --ignore \"sections/*.json \" --path ./theme",
    "shopify-pull-json": "shopify theme pull -t %npm_package_config_dev_theme% --only templates/**/*.json --only templates/*.json --only config/*.json --only sections/*.json --only locales/*.json --path ./theme",
    "build": "concurrently -n webpack,shopify -c \"bgBlue.bold,bgGreen.bold\"  \"npm run webpack-prod\" \"npm run shopify-push\"",
    "deploy": "concurrently -n webpack,shopify -c \"bgBlue.bold,bgGreen.bold\"  \"npm run webpack-prod\" \"npm run shopify-push-live\"",
    "info": "shopify theme info",
    "logout": "shopify auth logout",
    "login": "shopify theme dev -s %npm_package_config_store%"
  },
  "author": "Gaurang Dholariya",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
  }
}